                                                         Day 4 Assessment
1.Do the below programs in anonymous function & IIFE

1.Print odd numbers in an array

                       Anonymous function:                                                    

var input=function(a){
for(let i=0;i<a.length;i++){
if(a[i]%2!=0)
{
console.log(a[i]);
}
}

}
input([1,2,3,4,5,6])

                  IIFE:

(function(a){
for(let i=0;i<a.length;i++){
if(a[i]%2!=0)
{
console.log(a[i]);
}
}
})
([1,2,3,4,5,6]);

Output:1
           3
           5


2.Convert all the strings to title caps in a string array

                            Anonymous function: 

var input=function(info)
{
info=info.toLowerCase().split(' ');
for(let i=0;i<info.length;i++)
{
info[i]=info[i].charAt(0).toUpperCase()+info[i].slice(1);
}
console.log(info.join(' '));
}
input("this is the anonymous function")

                               IIFE:
(function(info)
{
info=info.toLowerCase().split(' ');
for(let i=0;i<info.length;i++)
{
info[i]=info[i].charAt(0).toUpperCase()+info[i].slice(1);
}
console.log(info.join(' '));
})
(("this is the anonymous function"));                             Output:"This Is The Anonymous Function"

3.Sum of all numbers in an array
                                   Anonymous function:
var input=function(a){
let sum=0;
for(let i=0;i<a.length;i++){
sum=sum+a[i];
}
console.log(sum);
}
input([1,2,3,4,5,6,7,8,9,10])

                                        IIFE:
(function(a){
let sum=0;
for(let i=0;i<a.length;i++){
sum=sum+a[i];
}
console.log(sum);
})
(([1,2,3,4,5,6,7,8,9,10]));                                                Output:55

4.Return all the palindromes in an array
                           Anonymous function:
var input=function(a)
{
let s=[];
for(let i=0;i<a.length;i++){
let rev=a[i].split("").reverse().join('');
//console.log(rev);
if(a[i]==rev){
s.push(a[i]);
}
}
console.log(s);
}
input(["mom","pop","shree"])

                                          IIFE:
(function(a)
{
let s=[];
for(let i=0;i<a.length;i++){
let rev=a[i].split("").reverse().join('');
//console.log(rev);
if(a[i]==rev){
s.push(a[i]);
}
}
console.log(s);
})
(["mom","pop","shree"]);                                             Output:["mom", "pop"]


5.Remove duplicates from an array
                                    Anonymous function:
var input=function(a){
let temp=[];
for(let i=0;i<a.length;i++){
if(temp.includes(a[i])==false)
{
temp.push(a[i]);
}
}
console.log(temp);
}
input(["Shree","sow","Shree","sow"])

                                                        IIFE:
(function(a){
let temp=[];
for(let i=0;i<a.length;i++){
if(temp.includes(a[i])==false)
{
temp.push(a[i]);
}
}
console.log(temp);
})
(["Shree","sow","Shree","sow"]);                Output:["Shree", "sow"]

6.Rotate an array by k times
                             Anonymous function:

var input=function(nums,k){
for(let i=0;i<k;i++)
{
nums.unshift(nums.pop());
}
console.log(nums);
}
input([1,2,3,4,5],2);

                          IIFE:
(function(nums,k){
for(let i=0;i<k;i++)
{
nums.unshift(nums.pop());
}
console.log(nums);
})
([1,2,3,4,5],2);                            Output:[4, 5, 1, 2, 3]

7.Return all the prime numbers in an array
                                                      Anonymous function:
var input=function (arr) {
  // Function to check if a number is prime
  function isPrime(num) {
    if (num <= 1) {
      return false;
    }
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return true;
  }

  // Filter the array to keep only prime numbers
  const primeNumbers = [];
  for (let num of arr) {
    if (isPrime(num)) {
      primeNumbers.push(num);
    }
  }

  console.log (primeNumbers);
}
input([1,2,3,4,5,6,7])

                                                 IIFE:
(function (arr) {
  // Function to check if a number is prime
  function isPrime(num) {
    if (num <= 1) {
      return false;
    }
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return true;
  }

  // Filter the array to keep only prime numbers
  const primeNumbers = [];
  for (let num of arr) {
    if (isPrime(num)) {
      primeNumbers.push(num);
    }
  }

  console.log (primeNumbers);
})
([1,2,3,4,5,6,7]);                                                                   Output:[2, 3, 5, 7]

8.Return median of two sorted arrays of the same size.
                                         Anonymous function:
var input=function(nums1, nums2) {

  const combinedArray = nums1.concat(nums2);
  combinedArray.sort((a, b) => a - b);

  const middleIndex = Math.floor(combinedArray.length / 2);

  if (combinedArray.length % 2 === 1) {
    return combinedArray[middleIndex];
  } else {
    return (combinedArray[middleIndex] + combinedArray[middleIndex - 1]) / 2;
  }
}
var ans=input([1,2,3],[4,5,6]);
  console.log(ans);

                                                              IIFE:
(function(nums1, nums2) {

  const combinedArray = nums1.concat(nums2);
  combinedArray.sort((a, b) => a - b);

  const middleIndex = Math.floor(combinedArray.length / 2);

  if (combinedArray.length % 2 === 1) {
    console.log (combinedArray[middleIndex]);
  } else {
    console.log((combinedArray[middleIndex] + combinedArray[middleIndex - 1]) / 2);
  }
})
([1,2,3],[4,5,6]);                                                                                                       Output:3.5         



2.Do the below programs in arrow functions.

1.Print odd numbers in an array.

var input=(a) => {

for(let i=0;i<a.length;i++){
if(a[i]%2!=0)
{
console.log(a[i]);
}
}
}
input([1,2,3,4,5,6])                            

Output:1
           3
           5

2.Convert all the strings to title caps in a string array.

var input=(info) =>
{
info=info.toLowerCase().split(' ');
for(let i=0;i<info.length;i++)
{
info[i]=info[i].charAt(0).toUpperCase()+info[i].slice(1);
}
console.log(info.join(' '));
}
input("this is the anonymous function")                            Output:"This Is The Anonymous Function"

3.Sum of all numbers in an array

var input=(a)=>{
let sum=0;
for(let i=0;i<a.length;i++){
sum=sum+a[i];
}
console.log(sum);
}
input([1,2,3,4,5,6,7,8,9,10])                                             Output:55

4.Return all the palindromes in an array

var input=(a) =>
{
let s=[];
for(let i=0;i<a.length;i++){
let rev=a[i].split("").reverse().join('');
//console.log(rev);
if(a[i]==rev){
s.push(a[i]);
}
}
console.log(s);
}
input(["mom","pop","shree"])                                 Output:["mom", "pop"]

5.Return all the prime numbers in an array

var input=(arr) => {
  // Function to check if a number is prime
  function isPrime(num) {
    if (num <= 1) {
      return false;
    }
    for (let i = 2; i <= Math.sqrt(num); i++) {
      if (num % i === 0) {
        return false;
      }
    }
    return true;
  }

  // Filter the array to keep only prime numbers
  const primeNumbers = [];
  for (let num of arr) {
    if (isPrime(num)) {
      primeNumbers.push(num);
    }
  }

  console.log (primeNumbers);
}
input([1,2,3,4,5,6,7]);                                                      Output:[2, 3, 5, 7]





